# quiz-api

./: Dockerfile  README.md  build.gradle
.github/workflows/: release.yml  test.yml  test_and_deploy_dev.yml
src/main/java/com/martikan/quizapi/: QuizApiApplication.java
src/main/java/com/martikan/quizapi/aspect/: IsAdmin.java  IsTeacher.java  IsUser.java
src/main/java/com/martikan/quizapi/controller/: AuthenticationController.java
src/main/java/com/martikan/quizapi/domain/: Group.java
src/main/java/com/martikan/quizapi/exception/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/martikan/quizapi/repository/: AssignmentRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/martikan/quizapi/security/: UserDetails.java  WebSecurity.java
src/main/java/com/martikan/quizapi/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/0.0.1/: changelog.xml  create_assignments_table.sql  create_groups_assignments_table.sql  create_groups_table.sql  create_question_answers_table.sql  create_roles_table.sql  create_saved_assignments_table.sql  create_table_question_types.sql  create_table_questions.sql  create_users_answers_table.sql  create_users_groups_table.sql  create_users_roles_table.sql  create_users_table.sql
src/test/java/com/martikan/quizapi/: QuizApiApplicationTests.java
(+17 files in other folders)
